<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-19T22:53:56.869123+07:00 by Eclipse SUMO netedit 1.25.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="project.sumocfg"/>
        <additional-files value="Sumo/2025-12-19-21-53-46/osm.poly.xml.gz"/>
        <route-files value="Sumo/2025-12-19-21-53-46/osm.passenger.trips.xml"/>
        <meandata-files value="Sumo/2025-12-19-21-53-46/output.add.xml"/>
        <sumo-net-file value="project.net.xml"/>
    </input>

    <output>
        <output.street-names value="true"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
