<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-19T22:53:47.187111+07:00 by Eclipse SUMO sumo 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="project.net.xml"/>
        <route-files value="Sumo/2025-12-19-21-53-46/osm.passenger.trips.xml"/>
        <additional-files value="Sumo/2025-12-19-21-53-46/osm.poly.xml.gz,Sumo/2025-12-19-21-53-46/output.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="Sumo/2025-12-19-21-53-46/tripinfos.xml"/>
        <statistic-output value="Sumo/2025-12-19-21-53-46/stats.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="Sumo/2025-12-19-21-53-46/osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
